html {
	box-sizing: border-box;
	height: 100%;
}

*, 
*::before, 
*::after {
	box-sizing: inherit;
}

body {
	height: 100%;
	font-family: @candara;
	font-size: 12px;
	background: url(../img/background.jpg);
	background-size: cover;
	line-height: 18px;
	overflow-x: hidden;
}

img {
	display: block;
}

.container {
	margin: 0 auto;

	overflow: hidden;

	@media @extrasmall {
		width: @xs;
	}

	@media @small {
		width: @sm;
	}

	@media @medium {
		width: @md;
	}

	@media @large {
		width: @lg;
	}
}

input:focus,
button:focus {
	outline: none;
}
