.content {
	display: flex;
	line-height: 24px;
	padding-bottom: 110px;

	@media @extrasmall {
		flex-wrap: wrap;
	}
	
	&__image {
		margin-right: 35px;
		position: relative;

		@media @small {
			margin-right: 0;
			width: 50%;

			& > img {
				width: 100%;
			}
		}

		@media @extrasmall {
			margin-right: 0;
		}

		& > img {
			width: 100%;
		}

		&::after {
			content: '';
			width: 135px;
			height: 135px;
			background: url('../img/130.png') no-repeat 0 0;
			position: absolute;
			bottom: -65px;
			right: 0;

			@media @medium {
				display: block;
			}

			@media @small {
				display: none;
			}

			@media @extrasmall {
				display: none;
			}
		}
	}

	&__text {
		@media @small {
			width: 50%;
		}

		@media @extrasmall {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}