.feedback-form {
	width: 360px;
	background: #7d2670;
	padding: 40px 25px 80px 25px;
	position: relative;

	&::before {
		content: '';
		width: 0;
		height: 0;
		border-bottom: 72px solid #fff; 
		border-right: 200px solid transparent;	
		position: absolute;
		bottom: -6px;
		left: 0;
	}

	&::after {
		content: '';
		width: 0;
		height: 0;
		border-bottom: 72px solid #fff; 
		border-left: 200px solid transparent;	
		position: absolute;
		bottom: -6px;
		right: 0;
	}

	&__header {
		font-size: 25px;
		line-height: 32px;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
	}

	& input {
		width: 100%;
		margin-bottom: 10px;
		padding: 11px 15px;
		font-size: 16px;
		border: none;
	}

	& input[type="submit"] {
		background: #ec008e;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		padding-top: 24px;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	&__submit {
		margin-top: 30px;
		position: relative;

		&::after {
			content: '';
			width: 0;
			height: 0;
			border-left: 155px solid transparent;
			border-right: 155px solid transparent;
			border-top: 53px solid #ec008e;
			position: absolute;
			top: 44px;
			left: 0;
		}
	}
}