.footer {
	background: #FF2AA0;
	padding: 30px 0;

	&__wrapper {
		display: flex;
		flex-wrap: wrap;

		@media @medium {
			justify-content: space-between;
		}

		@media @small {
			justify-content: flex-end;
		}

		@media @extrasmall {
			justify-content: center;
		}
	}

	&__contacts {
		display: flex;
		flex-wrap: wrap;
		color: #fff;
		padding-top: 5px;
		padding-bottom: 5px;

		@media @small {
			margin-bottom: 15px;
		}

		@media @extrasmall {
			padding-left: 60px;
			margin-bottom: 25px;
		}

		&-item {
			display: flex;
			height: 40px;
			color: #fff;
			text-decoration: none;
			padding-left: 55px;
			position: relative;

			&::before {
				content: '';
				display: block;
				width: 40px;
				height: 40px;
				border: 1px solid #f07fc2;
				position: absolute;
				left: 0;
				top: 0;
			}

			& > span {
				align-self: center;
			}

			&--adress::before {
				background: url('../img/footer_sprite.png') no-repeat 50% 6px;
			}

			&--email::before {
				background: url('../img/footer_sprite.png') no-repeat 50% -49px;
			}

			&--phone::before {
				background: url('../img/footer_sprite.png') no-repeat 50% -22px;
			}
		}

		&-item:not(:last-child) {
			margin-right: 63px;

			@media @extrasmall {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
	}

	&__block {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		@media @extrasmall {
			align-items: center;
		}
	}

	&__developer {
		font-size: 11px;
		color: #f888c9;
		text-decoration: none;
	}
}