.header {
	height: 930px;
	background: url('../../img/header_bg.jpg') no-repeat 50% 0, #FFB700;
	margin-bottom: 100px;

	@media @extrasmall {
		height: auto;
		background: transparent;
		margin-bottom: 0;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		padding-top: 45px;
		padding-bottom: 35px;

		@media @extrasmall {
			padding: 15px 20px;
			background: #f4d471;
		}
	}

	&__logo {
		display: flex;

		@media @extrasmall {
			width: 155px;
		}

		& > img {
			width: 100%;
			margin: auto;
		}
	}

	&__burger {
		display: none;

		@media @extrasmall {
			display: block;
			border: none;
			background: transparent;
			font-size: 40px;
			padding: 0;
		}
	}

	&__contacts {
		display: flex;

		@media @extrasmall {
			display: none;
		}

		&-item {
			display: flex;
			font-size: 14px;
			text-decoration: none;
			color: #000;
			padding-left: 55px;
			position: relative;

			&--email {
				margin-right: 55px;

				@media @medium {
					margin-right: 55px;
				}

				@media @small {
					margin-right: 15px;
				}
			}

			&--email::before {
				content: '';
				display: block;
				width: 40px;
				height: 40px;
				background: url('../img/header_sprite.png') no-repeat 50% 2px;
				border: 1px solid #000;
				position: absolute;
				left: 0;
			}

			&--phone {
				font-size: 24px;
				font-weight: bold;
			}

			&--phone::before {
				content: '';
				display: block;
				width: 40px;
				height: 40px;
				background: url('../img/header_sprite.png') no-repeat 50% -55px;
				border: 1px solid #000;
				position: absolute;
				left: 0;
			}

			& > span {
				align-self: center;
			}
		}
	}
}