.how-to {
	padding: 80px 0;
	background: #faedf1;

	@media @extrasmall {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	&__header {
		text-align: center;

		@media @extrasmall {
			font-size: 24px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		height: 210px;

		@media @extrasmall {
			flex-direction: row;
			height: auto;
			margin-bottom: 25px;
		}

		&--odd {
			align-items: flex-start;

			& .how-to__image > img {
				margin-right: 57px;
			}
		}

		&--even {
			align-items: flex-end;

			@media @extrasmall {
				align-items: flex-start;
			}

			& .how-to__image > img {
				margin-left: 20px;
			}
		}
	}

	&__arrow-right {
		height: 165px;
		border-top: 2px solid #000;
		border-right: 2px solid #000;
		border-top-right-radius: 22px;
		position: absolute;
		top: 90px;
		left: 245px;

		@media @large {
			width: 450px;
		}

		@media @medium {
			width: 240px;
		}

		@media @small {
			width: 320px;
		}

		@media @extrasmall {
			display: none;
		}

		&::after {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			border-right: 2px solid #000;
			border-bottom: 2px solid #000;
			position: absolute;
			top: 140px;
		    right: -11px;
    		transform: rotate(45deg);
		}
	}

	&__arrow-left {
		height: 165px;
		border-top: 2px solid #000;
		border-left: 2px solid #000;
		border-top-left-radius: 22px;
		position: absolute;
		top: 90px;
		right: 195px;

		@media @large {
			width: 450px;
		}

		@media @medium {
			width: 240px;
		}

		@media @small {
			width: 320px;
		}

		@media @extrasmall {
			display: none;
		}

		&::after {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			border-right: 2px solid #000;
			border-bottom: 2px solid #000;
			position: absolute;
			top: 140px;
		    left: -11px;
    		transform: rotate(45deg);
		}
	}

	&__list {
		padding: 0 147px;
		margin: 0;
		list-style: none;

		@media @small {
			padding: 0;
		}

		@media @extrasmall {
			padding: 0;
		}
	}

	&__image {
		display: flex;
		margin-bottom: 10px;
		position: relative;

		& > span {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 52px;
			height: 52px;
			background: #410043;
			border-radius: 50%;
			font-size: 30px;
			color: #fff;
			margin-top: 65px;

			@media @extrasmall {
				margin-top: 0;
			}
		}

		@media @extrasmall {
			& > img {
				display: none;
			}
		}
	}

	&__subheader {
		font-size: 21px;
		font-weight: bold;
		text-transform: uppercase;
		padding-left: 45px;
		margin-bottom: 10px;

		@media @extrasmall {
			font-size: 17px;
			font-weight: normal;
			padding-left: 20px;
		}
	}

	&__item--even &__subheader {
		text-align: right;

		@media @extrasmall {
			text-align: left;
		}
	}

	&__text {
		padding-left: 45px;

		@media @extrasmall {
			padding-left: 20px;
			font-size: 14px;
			color: #737373;
		}
	}

	&__item--even &__text {
		text-align: right;

		@media @extrasmall {
			text-align: left;
		}
	}

	@media @extrasmall {
		&__wrapper {
			padding-top: 15px;
		}	
	}
}