.main-menu {
	background: linear-gradient(to right, rgba(234, 36, 127, 0.85) 70%,rgba(234, 36, 127, 0) 70%, rgba(234, 36, 127, 0) 80%, #7d2670 80%);

	@media @large {
		margin-bottom: 145px;
	}

	@media @medium {
		margin-bottom: 161px;
	}

	@media @small {
		margin-bottom: 191px;
	}

	@media @extrasmall {
		width: 100%;
		background: transparent;
		position: absolute;
		left: 0;
		z-index: 10;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__list {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
		padding: 18px 0;
		position: relative;

		@media @extrasmall {
			flex-direction: column;
			width: 100%;
			background: #e72e9c;
			padding: 20px;
		}

		&::after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-top: 54px solid rgba(234, 36, 127, 0.85); 
			border-right: 30px solid transparent;		
			position: absolute;
			top: 0;
			left: 950px;
		}
	}

	&__item {
		@media @extrasmall {
			padding: 10px;
		}
	}

	&__item:not(:last-child) {
		
		@media @large {
			margin-right: 45px;
		}

		@media @medium {
			margin-right: 15px;
		}

		@media @small {
			margin-right: 15px;
		}

		@media @extrasmall {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	&__item:hover {
		border-bottom: 2px solid #f5a7c4;
		margin-bottom: -2px;

		@media @extrasmall {
			border-bottom: none;
		}
	}

	&__link {
		display: block;
		font-size: 14px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;

		@media @medium {
			font-size: 14px;
		}

		@media @small {
			font-size: 11px;
		}
	}
}