.slogan {
	width: 590px;
	margin-bottom: 108px;

	&__header {
		font-size: 68px;
		line-height: 60px;
		font-weight: bold;
		margin-bottom: 35px;
	}

	&__text {
		font-size: 35px;
		line-height: 26px;
	}
}