.social-icons {
	display: flex;
	background: #7d2670;
	padding: 10px 0 10px 20px;
	position: relative;

	&--footer {
		background: transparent;
		position: inherit;
		padding: 0;
		margin-bottom: 10px;

		& .social-icons__item--fb {
			background: url('../img/social-icons.png') no-repeat -22px -17px;
		}

		& .social-icons__item--vk {
			background: url('../img/social-icons.png') no-repeat -22px 5px;
		}

		& .social-icons__item--odn {
			background: url('../img/social-icons.png') no-repeat -22px -42px;
		}

		& .social-icons__item {
			border-color: #b72a88;
		}
	}

	&::before {
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-bottom: 54px solid #7d2670; 
		border-left: 30px solid transparent;		
		position: absolute;
		top: 0;
		left: -30px;
	}

	&__item {
		display: block;
		width: 30px;
		height: 30px;
		border: 1px solid #c296ad;

		&:not(:last-child) {
			margin-right: 10px;
		}

		&--fb {
			background: url('../img/social-icons.png') no-repeat 2px -17px;
		}

		&--vk {
			background: url('../img/social-icons.png') no-repeat 2px 5px;
		}

		&--odn {
			background: url('../img/social-icons.png') no-repeat 4px -42px;
		}
	}
}